<!DOCTYPE html>

<html>
    <head>
        <title>Get User Details</title>
        <link href="./assets/styles/styles.css" rel="stylesheet">
        <meta charset="UTF-8"/>     
    </head>
    <body>

        <!-- Form -->
        <form id="get-user-details-form">
          <div class="form-row">
            <label for="user-id">Enter User Id:</label>
            <input type="text" id="user-id" name="user-id" />
          </div>
          <div class="form-row">
            <button type="submit" id="get-user-details">Get User Details</button>
          </div>
        </form>
        
        <p id="print-user-details"></p>
        <!-- Form -->

          <!-- <script src="./assets/scripts/script.js"></script> -->
          <script src="./assets/scripts/scripts.js"></script>
    </body>
</html>